from urllib.request import urlopen
from bs4 import BeautifulSoup
import csv
from time import localtime, strftime, mktime
from datetime import datetime
from os.path import exists
import matplotlib.pyplot as plt
html = urlopen("https://www.dcard.tw/f/ntub?latest=true")
bsObj = BeautifulSoup(html,"lxml")

headers={
    'Host':'https://www.dcard.tw/f/ntub?latest=true',
    'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.137 Safari/537.36 LBBROWSER',}
user_agents = [
    'Mozilla/5.0 (Windows; U; Windows NT 5.1; it; rv:1.8.1.11) Gecko/20071127 Firefox/2.0.0.11',
    'Opera/9.25 (Windows NT 5.1; U; en)',
    'Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322; .NET CLR 2.0.50727)',
    'Mozilla/5.0 (compatible; Konqueror/3.5; Linux) KHTML/3.5.5 (like Gecko) (Kubuntu)',
    'Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.0.12) Gecko/20070731 Ubuntu/dapper-security Firefox/1.5.0.12',
    'Lynx/2.8.5rel.1 libwww-FM/2.14 SSL-MM/1.4.1 GNUTLS/1.2.9',
    "Mozilla/5.0 (X11; Linux i686) AppleWebKit/535.7 (KHTML, like Gecko) Ubuntu/11.04 Chromium/16.0.912.77 Chrome/16.0.912.77 Safari/535.7",
    "Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:10.0) Gecko/20100101 Firefox/10.0 ",
]

# def getHtml(url):
#     page1=urllib.request.Request(url,headers=headers)
#     page=urllib.request.urlopen(page1)

#     html=page.read()

def get_content(url,headers):
    '''
    @获取403禁止访问的网页
    '''
    randdom_header=random.choice(headers)
    
    req=urllib2.Request(url)
    req.add_header("User-Agent",randdom_header)
    req.add_header("Host","https://www.dcard.tw/f/ntub?latest=true")
    req.add_header("Referer","http://blog.csdn.net/")
    req.add_header("GET",url)
    
    content=urllib2.urlopen(req).read()
    return content




for single_tr in bsObj.find("div",{"class":"PostPages__Main-sc-1cz8fxj-0 dRtWAf"}).find("div").findAll("a"):
    cell = single_tr.findAll("a")
    currency_name = cell[0].find("href").contents[0]
    currency_name = currency_name.replace("\r","")
    currency_name = currency_name.replace("\n","")
    currency_name = currency_name.replace(" ","")
#     currency_time = cell[2].contents[0]
    print(currency_name)
    file_name = "e8-3-1" + currency_name+ ".csv"
    now_time = strftime("%Y-%m-%d %H:%M:%S", localtime())
    if not exists(file_name):
        data = [['時間'],[now_time]]
    else:
        data=[[now_time]]
        f=open(file_name,"a")
        w= csv.writer(f)
        w.writerows(data)
        f.close()
