import requests
import pandas as pd
city = ['基隆市','台北市','新北市','桃園市','新竹市','新竹縣','苗栗縣','台中市','彰化縣','雲林縣','南投縣','嘉義縣','嘉義市','台南市','高雄市','屏東市','台東縣','花蓮縣','宜蘭縣','連江縣','金門縣','澎湖縣']
for index, city in enumerate(city):
    date = {'strTargetField':'COUNTY','strKeyWords':'%s' % city}
    res = requests.post('http://www.ibon.com.tw/retail_inquiry_ajax.aspx', data=data)
    if index == 0:
        df_7_11_store = pd.read_html(res.text, header=0)[0]
        df_7_11_store['縣市'] = city
    if index > 0:
        df_7_11_store_= pd.read_html(res.text, header=0)[0]
        df_7_11_store_['縣市'] = city
        df_7_11_store = df_7_11_store.append(df_7_11_store_)
    print('%2d)%-*s%4d'% (index+1,5,city,pd.read_html(res.text,header=0)[0].shape[0]))
df_7_11_store.to_excel('7_11門市.xlsx',encoding="UTF-8",index=False)
