//台銀匯率網: https://rate.bot.com.tw/xrt?Lang=zh-TW

from urllib.request import urlopen
from bs4 import BeautifulSoup
import csv
from time import localtime, strftime, mktime
from datetime import datetime
from os.path import exists
import matplotlib.pyplot as plt
html = urlopen("http://rate.bot.com.tw/xrt?Lang=zh-TW")
bsObj = BeautifulSoup(html,"lxml")
for single_tr in bsObj.find("table",{"title":"牌告匯率"}).find("tbody").findAll("tr"):
    cell = single_tr.findAll("td")
    currency_name = cell[0].find("div",{"class":"visible-phone"}).contents[0]
    currency_name = currency_name.replace("\r","")
    currency_name = currency_name.replace("\n","")
    currency_name = currency_name.replace(" ","")
    currency_rate = cell[2].contents[0]
    print(currency_name, currency_rate)
    file_name = "e8-3-1" + currency_name+ ".csv"
    now_time = strftime("%Y-%m-%d %H:%M:%S", localtime())
    if not exists(file_name):
        data = [['時間','匯率'],[now_time, currency_rate]]
    else:
        data=[[now_time, currency_rate]]
        f=open(file_name,"a")
        w= csv.writer(f)
        w.writerows(data)
        f.close()
        
//-------output--------//
美金(USD) 31.125
港幣(HKD) 3.98
英鎊(GBP) 41.93
澳幣(AUD) 22.29
加拿大幣(CAD) 23.56
新加坡幣(SGD) 23.14
瑞士法郎(CHF) 31.17
日圓(JPY) 0.28
南非幣(ZAR) -
瑞典幣(SEK) 3.48
紐元(NZD) 21.5
泰幣(THB) 1.0392
菲國比索(PHP) 0.6453
印尼幣(IDR) 0.00253
歐元(EUR) 35.48
韓元(KRW) 0.02939
越南盾(VND) 0.00146
馬來幣(MYR) 8.083
人民幣(CNY) 4.66
//-------output--------//
